#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Aug 28 15:00:02 2018
# Process ID: 5484
# Current directory: /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/datamining/correlation/result/my_version/impl/vhdl/project.runs/impl_1
# Command line: vivado -log kernel_correlation_optimized.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source kernel_correlation_optimized.tcl -notrace
# Log file: /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/datamining/correlation/result/my_version/impl/vhdl/project.runs/impl_1/kernel_correlation_optimized.vdi
# Journal file: /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/datamining/correlation/result/my_version/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source kernel_correlation_optimized.tcl -notrace
Command: open_checkpoint /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/datamining/correlation/result/my_version/impl/vhdl/project.runs/impl_1/kernel_correlation_optimized.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1183.344 ; gain = 0.000 ; free physical = 143 ; free virtual = 9955
INFO: [Netlist 29-17] Analyzing 1563 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7k160tfbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:54 . Memory (MB): peak = 2082.914 ; gain = 899.570 ; free physical = 235 ; free virtual = 9133
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.930 ; gain = 32.016 ; free physical = 219 ; free virtual = 9126

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 2e93bc82

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2114.930 ; gain = 0.000 ; free physical = 219 ; free virtual = 9125

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a708a228

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.930 ; gain = 0.000 ; free physical = 296 ; free virtual = 9204
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2ed99045

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.930 ; gain = 0.000 ; free physical = 299 ; free virtual = 9204
INFO: [Opt 31-389] Phase Constant propagation created 10 cells and removed 98 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ad19c72f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.930 ; gain = 0.000 ; free physical = 280 ; free virtual = 9200
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 222 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ad19c72f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.930 ; gain = 0.000 ; free physical = 279 ; free virtual = 9200
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 192d25504

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2114.930 ; gain = 0.000 ; free physical = 285 ; free virtual = 9198
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 192d25504

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2114.930 ; gain = 0.000 ; free physical = 283 ; free virtual = 9198
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2114.930 ; gain = 0.000 ; free physical = 283 ; free virtual = 9198
Ending Logic Optimization Task | Checksum: 192d25504

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2114.930 ; gain = 0.000 ; free physical = 282 ; free virtual = 9197

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 192d25504

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2114.930 ; gain = 0.000 ; free physical = 283 ; free virtual = 9199

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 192d25504

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2114.930 ; gain = 0.000 ; free physical = 283 ; free virtual = 9199
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2114.930 ; gain = 32.016 ; free physical = 283 ; free virtual = 9199
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/datamining/correlation/result/my_version/impl/vhdl/project.runs/impl_1/kernel_correlation_optimized_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.941 ; gain = 24.012 ; free physical = 250 ; free virtual = 9171
INFO: [runtcl-4] Executing : report_drc -file kernel_correlation_optimized_drc_opted.rpt -pb kernel_correlation_optimized_drc_opted.pb -rpx kernel_correlation_optimized_drc_opted.rpx
Command: report_drc -file kernel_correlation_optimized_drc_opted.rpt -pb kernel_correlation_optimized_drc_opted.pb -rpx kernel_correlation_optimized_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/datamining/correlation/result/my_version/impl/vhdl/project.runs/impl_1/kernel_correlation_optimized_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2146.945 ; gain = 0.000 ; free physical = 162 ; free virtual = 9139
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ba580370

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2146.945 ; gain = 0.000 ; free physical = 162 ; free virtual = 9139
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2146.945 ; gain = 0.000 ; free physical = 162 ; free virtual = 9139

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d29cbce1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2146.945 ; gain = 0.000 ; free physical = 162 ; free virtual = 9134

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17337da17

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2180.297 ; gain = 33.352 ; free physical = 203 ; free virtual = 9082

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17337da17

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2180.297 ; gain = 33.352 ; free physical = 202 ; free virtual = 9081
Phase 1 Placer Initialization | Checksum: 17337da17

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2180.297 ; gain = 33.352 ; free physical = 199 ; free virtual = 9079

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 198427b99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2226.656 ; gain = 79.711 ; free physical = 125 ; free virtual = 9016

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2234.660 ; gain = 0.000 ; free physical = 261 ; free virtual = 9046

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1bfeeb810

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 2234.660 ; gain = 87.715 ; free physical = 275 ; free virtual = 9062
Phase 2 Global Placement | Checksum: 1e233aed5

Time (s): cpu = 00:01:07 ; elapsed = 00:00:33 . Memory (MB): peak = 2234.660 ; gain = 87.715 ; free physical = 279 ; free virtual = 9067

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e233aed5

Time (s): cpu = 00:01:07 ; elapsed = 00:00:33 . Memory (MB): peak = 2234.660 ; gain = 87.715 ; free physical = 280 ; free virtual = 9067

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b1c339d1

Time (s): cpu = 00:01:13 ; elapsed = 00:00:37 . Memory (MB): peak = 2234.660 ; gain = 87.715 ; free physical = 238 ; free virtual = 9042

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f8fa9309

Time (s): cpu = 00:01:13 ; elapsed = 00:00:37 . Memory (MB): peak = 2234.660 ; gain = 87.715 ; free physical = 242 ; free virtual = 9042

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e0b4f6fd

Time (s): cpu = 00:01:13 ; elapsed = 00:00:37 . Memory (MB): peak = 2234.660 ; gain = 87.715 ; free physical = 242 ; free virtual = 9042

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e0b4f6fd

Time (s): cpu = 00:01:14 ; elapsed = 00:00:37 . Memory (MB): peak = 2234.660 ; gain = 87.715 ; free physical = 242 ; free virtual = 9042

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2381ce8ba

Time (s): cpu = 00:01:14 ; elapsed = 00:00:38 . Memory (MB): peak = 2234.660 ; gain = 87.715 ; free physical = 244 ; free virtual = 9043

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 161d72fb9

Time (s): cpu = 00:01:19 ; elapsed = 00:00:42 . Memory (MB): peak = 2234.660 ; gain = 87.715 ; free physical = 213 ; free virtual = 9017

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15c88762d

Time (s): cpu = 00:01:19 ; elapsed = 00:00:43 . Memory (MB): peak = 2234.660 ; gain = 87.715 ; free physical = 218 ; free virtual = 9017

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1305302d6

Time (s): cpu = 00:01:20 ; elapsed = 00:00:43 . Memory (MB): peak = 2234.660 ; gain = 87.715 ; free physical = 218 ; free virtual = 9018

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1b2fc609e

Time (s): cpu = 00:01:28 ; elapsed = 00:00:47 . Memory (MB): peak = 2234.660 ; gain = 87.715 ; free physical = 203 ; free virtual = 9003
Phase 3 Detail Placement | Checksum: 1b2fc609e

Time (s): cpu = 00:01:28 ; elapsed = 00:00:47 . Memory (MB): peak = 2234.660 ; gain = 87.715 ; free physical = 203 ; free virtual = 9003

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18cd56fed

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18cd56fed

Time (s): cpu = 00:01:37 ; elapsed = 00:00:52 . Memory (MB): peak = 2242.645 ; gain = 95.699 ; free physical = 181 ; free virtual = 8989
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.741. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b73490e2

Time (s): cpu = 00:01:54 ; elapsed = 00:01:05 . Memory (MB): peak = 2242.645 ; gain = 95.699 ; free physical = 181 ; free virtual = 8983
Phase 4.1 Post Commit Optimization | Checksum: 1b73490e2

Time (s): cpu = 00:01:54 ; elapsed = 00:01:05 . Memory (MB): peak = 2242.645 ; gain = 95.699 ; free physical = 181 ; free virtual = 8983

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b73490e2

Time (s): cpu = 00:01:54 ; elapsed = 00:01:05 . Memory (MB): peak = 2242.645 ; gain = 95.699 ; free physical = 183 ; free virtual = 8985

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b73490e2

Time (s): cpu = 00:01:54 ; elapsed = 00:01:05 . Memory (MB): peak = 2242.645 ; gain = 95.699 ; free physical = 183 ; free virtual = 8985

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13b12306e

Time (s): cpu = 00:01:54 ; elapsed = 00:01:05 . Memory (MB): peak = 2242.645 ; gain = 95.699 ; free physical = 183 ; free virtual = 8985
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13b12306e

Time (s): cpu = 00:01:54 ; elapsed = 00:01:05 . Memory (MB): peak = 2242.645 ; gain = 95.699 ; free physical = 183 ; free virtual = 8985
Ending Placer Task | Checksum: 108f4f5ac

Time (s): cpu = 00:01:54 ; elapsed = 00:01:05 . Memory (MB): peak = 2242.645 ; gain = 95.699 ; free physical = 215 ; free virtual = 9015
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:58 ; elapsed = 00:01:08 . Memory (MB): peak = 2242.645 ; gain = 95.699 ; free physical = 215 ; free virtual = 9016
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2242.645 ; gain = 0.000 ; free physical = 207 ; free virtual = 9040
INFO: [Common 17-1381] The checkpoint '/home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/datamining/correlation/result/my_version/impl/vhdl/project.runs/impl_1/kernel_correlation_optimized_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2242.645 ; gain = 0.000 ; free physical = 222 ; free virtual = 9031
INFO: [runtcl-4] Executing : report_io -file kernel_correlation_optimized_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2242.645 ; gain = 0.000 ; free physical = 209 ; free virtual = 9020
INFO: [runtcl-4] Executing : report_utilization -file kernel_correlation_optimized_utilization_placed.rpt -pb kernel_correlation_optimized_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2242.645 ; gain = 0.000 ; free physical = 221 ; free virtual = 9033
INFO: [runtcl-4] Executing : report_control_sets -verbose -file kernel_correlation_optimized_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2242.645 ; gain = 0.000 ; free physical = 220 ; free virtual = 9033
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2242.645 ; gain = 0.000 ; free physical = 206 ; free virtual = 9037

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.741 | TNS=-77.088 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ddc5ce21

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2242.645 ; gain = 0.000 ; free physical = 192 ; free virtual = 9013
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.741 | TNS=-77.088 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-76] Pass 1. Identified 5 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net grp_operator_double_div5_fu_449/tmp_42_reg_1012. Replicated 1 times.
INFO: [Physopt 32-81] Processed net grp_operator_double_div5_fu_449/tmp_14_fu_562_p2. Replicated 3 times.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/grp_lut_mul3_chunk_fu_269/E[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-601] Processed net ap_NS_fsm1. Net driver j1_reg_360[9]_i_2 was replaced.
INFO: [Physopt 32-572] Net tmp_63_reg_10700 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-76] Pass 2. Identified 3 candidate nets for fanout optimization.
INFO: [Physopt 32-572] Net grp_operator_double_div5_fu_449/tmp_14_fu_562_p2_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net ap_NS_fsm1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net grp_operator_double_div5_fu_449/tmp_14_fu_562_p2_repN_1. Replicated 1 times.
INFO: [Physopt 32-76] Pass 3. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net grp_operator_double_div5_fu_449/tmp_14_fu_562_p2_repN. Replicated 2 times.
INFO: [Physopt 32-232] Optimized 5 nets. Created 7 new instances.
INFO: [Physopt 32-775] End 4 Pass. Optimized 5 nets or cells. Created 7 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.741 | TNS=-67.767 |
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2266.656 ; gain = 0.000 ; free physical = 185 ; free virtual = 9003
Phase 2 Fanout Optimization | Checksum: 1e3bfab50

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2266.656 ; gain = 24.012 ; free physical = 185 ; free virtual = 9003

Phase 3 Placement Based Optimization
INFO: [Physopt 32-660] Identified 28 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_3_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_3
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[45].  Did not re-place instance grp_operator_double_mul6_fu_428/agg_result_V_i_i2_reg_1272_reg[44]
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_5_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_5
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/clz_V_reg_1284[0]_i_13_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/clz_V_reg_1284[0]_i_13
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[0]_i_1_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/tmp_17_reg_1289[0]_i_1
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[0]_i_2_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/tmp_17_reg_1289[0]_i_2
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[0]_i_3_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/tmp_17_reg_1289[0]_i_3
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[0]_i_5_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/tmp_17_reg_1289[0]_i_5
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[0].  Did not re-place instance grp_operator_double_mul6_fu_428/tmp_17_reg_1289_reg[0]
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/clz_V_reg_1284[0]_i_7_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/clz_V_reg_1284[0]_i_7
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[2]_i_2_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/tmp_17_reg_1289[2]_i_2
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/clz_V_reg_1284[1]_i_3_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/clz_V_reg_1284[1]_i_3
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/clz_V_reg_1284[1]_i_8_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/clz_V_reg_1284[1]_i_8
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[1]_i_1_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/tmp_17_reg_1289[1]_i_1
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[1].  Did not re-place instance grp_operator_double_mul6_fu_428/tmp_17_reg_1289_reg[1]
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/clz_V_reg_1284[0]_i_1_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/clz_V_reg_1284[0]_i_1
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/clz_V_reg_1284[0]_i_4_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/clz_V_reg_1284[0]_i_4
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/clz_V_reg_1284_reg_n_8_[0].  Did not re-place instance grp_operator_double_mul6_fu_428/clz_V_reg_1284_reg[0]
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/clz_V_reg_1284[0]_i_2_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/clz_V_reg_1284[0]_i_2
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/clz_V_reg_1284[1]_i_1_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/clz_V_reg_1284[1]_i_1
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/clz_V_reg_1284_reg_n_8_[1].  Did not re-place instance grp_operator_double_mul6_fu_428/clz_V_reg_1284_reg[1]
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[2]_i_4_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/tmp_17_reg_1289[2]_i_4
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_2_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_2
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[1]_i_2_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/tmp_17_reg_1289[1]_i_2
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[1]_i_3_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/tmp_17_reg_1289[1]_i_3
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[36].  Did not re-place instance grp_operator_double_mul6_fu_428/agg_result_V_i_i2_reg_1272_reg[35]
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_4_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_4
INFO: [Physopt 32-662] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_9_n_8.  Did not re-place instance grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_9
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2266.656 ; gain = 0.000 ; free physical = 188 ; free virtual = 9003
Phase 3 Placement Based Optimization | Checksum: 20dc37a09

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2266.656 ; gain = 24.012 ; free physical = 188 ; free virtual = 9003

Phase 4 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-77] Pass 1. Identified 8 candidate nets for rewire optimization.
INFO: [Physopt 32-134] Processed net grp_operator_double_mul6_fu_428/clz_V_reg_1284[0]_i_13_n_8. Rewiring did not optimize the net.
INFO: [Physopt 32-134] Processed net grp_operator_double_mul6_fu_428/clz_V_reg_1284[0]_i_2_n_8. Rewiring did not optimize the net.
INFO: [Physopt 32-134] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_9_n_8. Rewiring did not optimize the net.
INFO: [Physopt 32-134] Processed net grp_operator_double_mul6_fu_428/clz_V_reg_1284[1]_i_11_n_8. Rewiring did not optimize the net.
INFO: [Physopt 32-134] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[0]_i_7_n_8. Rewiring did not optimize the net.
INFO: [Physopt 32-134] Processed net grp_operator_double_mul6_fu_428/clz_V_reg_1284[1]_i_16_n_8. Rewiring did not optimize the net.
INFO: [Physopt 32-134] Processed net grp_operator_double_mul6_fu_428/grp_lut_mul3_chunk_fu_269/tmp7_reg_1237_reg[44]. Rewiring did not optimize the net.
INFO: [Physopt 32-242] Processed net grp_operator_double_mul6_fu_428/grp_lut_mul3_chunk_fu_269/ap_CS_fsm[3]_i_2_n_8. Rewired (signal push) grp_operator_double_mul6_fu_428/grp_lut_mul3_chunk_fu_269/tmp7_reg_1237_reg[44] to 2 loads. Replicated 0 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2274.660 ; gain = 0.000 ; free physical = 162 ; free virtual = 8995
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.741 | TNS=-70.505 |
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2274.660 ; gain = 0.000 ; free physical = 163 ; free virtual = 8993
Phase 4 Rewire | Checksum: 21c3f3994

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2274.660 ; gain = 32.016 ; free physical = 168 ; free virtual = 8997

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-46] Identified 44 candidate nets for critical-cell optimization.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_3_n_8 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[45] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_5_n_8 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/clz_V_reg_1284[0]_i_13_n_8 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/clz_V_reg_1284[0]_i_7_n_8 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[2]_i_2_n_8 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/clz_V_reg_1284[1]_i_3_n_8. Replicated 1 times.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/clz_V_reg_1284[1]_i_8_n_8 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[2]_i_4_n_8 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_2_n_8 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[36]. Replicated 1 times.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_4_n_8 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_9_n_8. Replicated 1 times.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[39] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[44] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[49]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_7_n_8. Replicated 1 times.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/clz_V_reg_1284[1]_i_16_n_8 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[40]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_8_n_8. Replicated 1 times.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[54]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[52]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[46]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[53]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[41]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[31]. Replicated 1 times.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[2]_i_7_n_8 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[42] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[3]_i_6_n_8. Replicated 1 times.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[43]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[50]. Replicated 2 times.
INFO: [Physopt 32-601] Processed net grp_operator_double_mul6_fu_428/tmp_17_reg_1289[1]_i_6_n_8. Net driver grp_operator_double_mul6_fu_428/tmp_17_reg_1289[1]_i_6 was replaced.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[37]. Replicated 2 times.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[38] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[35]. Replicated 2 times.
INFO: [Physopt 32-601] Processed net grp_operator_double_div5_fu_449/tmp_53_reg_1096[31]_i_4_n_8. Net driver grp_operator_double_div5_fu_449/tmp_53_reg_1096[31]_i_4 was replaced.
INFO: [Physopt 32-572] Net grp_operator_double_div5_fu_449/tmp_45_reg_1086[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net grp_operator_double_div5_fu_449/tmp_53_reg_1096[8]_i_1_n_8. Replicated 1 times.
INFO: [Physopt 32-572] Net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[47] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[34]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[30]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net grp_operator_double_mul6_fu_428/r_V_18_fu_945_p3[48]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 24 nets. Created 30 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 24 nets or cells. Created 30 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.741 | TNS=-68.522 |
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2274.660 ; gain = 0.000 ; free physical = 159 ; free virtual = 8983
Phase 5 Critical Cell Optimization | Checksum: 17d84545a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 2274.660 ; gain = 32.016 ; free physical = 159 ; free virtual = 8983

Phase 6 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 6 DSP Register Optimization | Checksum: 17d84545a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 2274.660 ; gain = 32.016 ; free physical = 159 ; free virtual = 8983

Phase 7 BRAM Register Optimization
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 7 BRAM Register Optimization | Checksum: 17d84545a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 2274.660 ; gain = 32.016 ; free physical = 159 ; free virtual = 8983

Phase 8 URAM Register Optimization
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 8 URAM Register Optimization | Checksum: 17d84545a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 2274.660 ; gain = 32.016 ; free physical = 159 ; free virtual = 8983

Phase 9 Shift Register Optimization
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 9 Shift Register Optimization | Checksum: 17d84545a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 2274.660 ; gain = 32.016 ; free physical = 159 ; free virtual = 8983

Phase 10 Critical Pin Optimization
INFO: [Physopt 32-606] Identified 20 candidate nets for critical-pin optimization.
INFO: [Physopt 32-608] Optimized 2 nets.  Swapped 36 pins.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 36 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.726 | TNS=-68.507 |
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2274.660 ; gain = 0.000 ; free physical = 159 ; free virtual = 8983
Phase 10 Critical Pin Optimization | Checksum: 17d84545a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 2274.660 ; gain = 32.016 ; free physical = 159 ; free virtual = 8983

Phase 11 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 11 Very High Fanout Optimization | Checksum: 17d84545a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 2274.660 ; gain = 32.016 ; free physical = 159 ; free virtual = 8983

Phase 12 BRAM Enable Optimization
Phase 12 BRAM Enable Optimization | Checksum: 17d84545a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 2274.660 ; gain = 32.016 ; free physical = 159 ; free virtual = 8983
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2274.660 ; gain = 0.000 ; free physical = 160 ; free virtual = 8984
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.726 | TNS=-68.507 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          9.320  |            7  |              0  |                     5  |           0  |           1  |  00:00:02  |
|  Placement Based    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  Rewire             |          0.000  |         -2.738  |            0  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  Critical Cell      |          0.000  |          1.983  |           30  |              0  |                    24  |           0  |           1  |  00:00:08  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Pin       |          0.015  |          0.015  |            0  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.015  |          8.581  |           37  |              0  |                    32  |           0  |          11  |  00:00:13  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Ending Physical Synthesis Task | Checksum: 16d58ae08

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 2274.660 ; gain = 32.016 ; free physical = 160 ; free virtual = 8984
INFO: [Common 17-83] Releasing license: Implementation
181 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:22 . Memory (MB): peak = 2274.660 ; gain = 32.016 ; free physical = 177 ; free virtual = 9000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2274.660 ; gain = 0.000 ; free physical = 131 ; free virtual = 8991
INFO: [Common 17-1381] The checkpoint '/home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/datamining/correlation/result/my_version/impl/vhdl/project.runs/impl_1/kernel_correlation_optimized_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2274.660 ; gain = 0.000 ; free physical = 180 ; free virtual = 8992
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 128d5016 ConstDB: 0 ShapeSum: a1c69aa9 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mean_q0[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mean_q0[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q1[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q1[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stddev_q0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stddev_q0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "data_q0[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "data_q0[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 495c13ad

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2392.316 ; gain = 117.656 ; free physical = 155 ; free virtual = 8844
Post Restoration Checksum: NetGraph: 22b34671 NumContArr: 26a8cd3c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 495c13ad

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2392.316 ; gain = 117.656 ; free physical = 152 ; free virtual = 8844

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 495c13ad

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2409.316 ; gain = 134.656 ; free physical = 132 ; free virtual = 8826

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 495c13ad

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2409.316 ; gain = 134.656 ; free physical = 132 ; free virtual = 8826
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fd3dad20

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 2420.137 ; gain = 145.477 ; free physical = 141 ; free virtual = 8808
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.628 | TNS=-32.168| WHS=0.020  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 245ef5bcb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 2435.137 ; gain = 160.477 ; free physical = 164 ; free virtual = 8815

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 95b3d423

Time (s): cpu = 00:00:45 ; elapsed = 00:00:24 . Memory (MB): peak = 2435.137 ; gain = 160.477 ; free physical = 149 ; free virtual = 8802

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1014
 Number of Nodes with overlaps = 208
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.725 | TNS=-172.539| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1802b82aa

Time (s): cpu = 00:01:13 ; elapsed = 00:00:34 . Memory (MB): peak = 2435.137 ; gain = 160.477 ; free physical = 135 ; free virtual = 8752

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.882 | TNS=-175.874| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13b855608

Time (s): cpu = 00:01:24 ; elapsed = 00:00:40 . Memory (MB): peak = 2435.137 ; gain = 160.477 ; free physical = 136 ; free virtual = 8756
Phase 4 Rip-up And Reroute | Checksum: 13b855608

Time (s): cpu = 00:01:24 ; elapsed = 00:00:40 . Memory (MB): peak = 2435.137 ; gain = 160.477 ; free physical = 136 ; free virtual = 8756

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13b855608

Time (s): cpu = 00:01:26 ; elapsed = 00:00:40 . Memory (MB): peak = 2435.137 ; gain = 160.477 ; free physical = 136 ; free virtual = 8757
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.725 | TNS=-172.539| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 15abbd4f6

Time (s): cpu = 00:01:29 ; elapsed = 00:00:41 . Memory (MB): peak = 2438.137 ; gain = 163.477 ; free physical = 131 ; free virtual = 8750

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15abbd4f6

Time (s): cpu = 00:01:29 ; elapsed = 00:00:41 . Memory (MB): peak = 2438.137 ; gain = 163.477 ; free physical = 131 ; free virtual = 8750
Phase 5 Delay and Skew Optimization | Checksum: 15abbd4f6

Time (s): cpu = 00:01:29 ; elapsed = 00:00:41 . Memory (MB): peak = 2438.137 ; gain = 163.477 ; free physical = 131 ; free virtual = 8750

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12738a699

Time (s): cpu = 00:01:30 ; elapsed = 00:00:41 . Memory (MB): peak = 2438.137 ; gain = 163.477 ; free physical = 133 ; free virtual = 8751
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.702 | TNS=-114.688| WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: cc941ebe

Time (s): cpu = 00:01:30 ; elapsed = 00:00:41 . Memory (MB): peak = 2438.137 ; gain = 163.477 ; free physical = 133 ; free virtual = 8751
Phase 6 Post Hold Fix | Checksum: cc941ebe

Time (s): cpu = 00:01:30 ; elapsed = 00:00:41 . Memory (MB): peak = 2438.137 ; gain = 163.477 ; free physical = 133 ; free virtual = 8751

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.37423 %
  Global Horizontal Routing Utilization  = 2.02775 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17bc88619

Time (s): cpu = 00:01:31 ; elapsed = 00:00:42 . Memory (MB): peak = 2438.137 ; gain = 163.477 ; free physical = 132 ; free virtual = 8751

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17bc88619

Time (s): cpu = 00:01:31 ; elapsed = 00:00:42 . Memory (MB): peak = 2438.137 ; gain = 163.477 ; free physical = 131 ; free virtual = 8750

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fe431479

Time (s): cpu = 00:01:32 ; elapsed = 00:00:43 . Memory (MB): peak = 2438.137 ; gain = 163.477 ; free physical = 131 ; free virtual = 8750

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.702 | TNS=-114.688| WHS=0.038  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: fe431479

Time (s): cpu = 00:01:32 ; elapsed = 00:00:43 . Memory (MB): peak = 2438.137 ; gain = 163.477 ; free physical = 132 ; free virtual = 8751
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:32 ; elapsed = 00:00:43 . Memory (MB): peak = 2438.137 ; gain = 163.477 ; free physical = 167 ; free virtual = 8786

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
200 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:37 ; elapsed = 00:00:45 . Memory (MB): peak = 2438.137 ; gain = 163.477 ; free physical = 167 ; free virtual = 8787
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2438.137 ; gain = 0.000 ; free physical = 130 ; free virtual = 8763
INFO: [Common 17-1381] The checkpoint '/home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/datamining/correlation/result/my_version/impl/vhdl/project.runs/impl_1/kernel_correlation_optimized_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2438.137 ; gain = 0.000 ; free physical = 168 ; free virtual = 8738
INFO: [runtcl-4] Executing : report_drc -file kernel_correlation_optimized_drc_routed.rpt -pb kernel_correlation_optimized_drc_routed.pb -rpx kernel_correlation_optimized_drc_routed.rpx
Command: report_drc -file kernel_correlation_optimized_drc_routed.rpt -pb kernel_correlation_optimized_drc_routed.pb -rpx kernel_correlation_optimized_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/datamining/correlation/result/my_version/impl/vhdl/project.runs/impl_1/kernel_correlation_optimized_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file kernel_correlation_optimized_methodology_drc_routed.rpt -pb kernel_correlation_optimized_methodology_drc_routed.pb -rpx kernel_correlation_optimized_methodology_drc_routed.rpx
Command: report_methodology -file kernel_correlation_optimized_methodology_drc_routed.rpt -pb kernel_correlation_optimized_methodology_drc_routed.pb -rpx kernel_correlation_optimized_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/datamining/correlation/result/my_version/impl/vhdl/project.runs/impl_1/kernel_correlation_optimized_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2501.164 ; gain = 0.000 ; free physical = 172 ; free virtual = 8705
INFO: [runtcl-4] Executing : report_power -file kernel_correlation_optimized_power_routed.rpt -pb kernel_correlation_optimized_power_summary_routed.pb -rpx kernel_correlation_optimized_power_routed.rpx
Command: report_power -file kernel_correlation_optimized_power_routed.rpt -pb kernel_correlation_optimized_power_summary_routed.pb -rpx kernel_correlation_optimized_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
212 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file kernel_correlation_optimized_route_status.rpt -pb kernel_correlation_optimized_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file kernel_correlation_optimized_timing_summary_routed.rpt -pb kernel_correlation_optimized_timing_summary_routed.pb -rpx kernel_correlation_optimized_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file kernel_correlation_optimized_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file kernel_correlation_optimized_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file kernel_correlation_optimized_bus_skew_routed.rpt -pb kernel_correlation_optimized_bus_skew_routed.pb -rpx kernel_correlation_optimized_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Aug 28 15:04:29 2018...
