<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="fir_prj" top="kernel_fdtd_2d">
  <files>
    <file name="polybench.h" sc="0" tb="false" cflags=""/>
    <file name="fdtd-2d.h" sc="0" tb="false" cflags=""/>
    <file name="fdtd-2d.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="classic" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
