<project xmlns="com.autoesl.autopilot.project" name="fir_prj" top="kernel_fdtd_2d_optimized" projectType="C/C++">
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <includePaths xmlns=""/>
    <libraryFlag xmlns=""/>
    <files xmlns="">
        <file name="polybench.h" sc="0" tb="false" cflags=""/>
        <file name="fdtd-2d.h" sc="0" tb="false" cflags=""/>
        <file name="fdtd-2d.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="my_version_with_float_constant" status=""/>
    </solutions>
</project>

