#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Aug  7 15:09:44 2018
# Process ID: 23259
# Current directory: /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/stencils/fdtd-2d/fir_prj/classic/impl/vhdl/project.runs/impl_1
# Command line: vivado -log kernel_fdtd_2d.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source kernel_fdtd_2d.tcl -notrace
# Log file: /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/stencils/fdtd-2d/fir_prj/classic/impl/vhdl/project.runs/impl_1/kernel_fdtd_2d.vdi
# Journal file: /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/stencils/fdtd-2d/fir_prj/classic/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source kernel_fdtd_2d.tcl -notrace
Command: open_checkpoint /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/stencils/fdtd-2d/fir_prj/classic/impl/vhdl/project.runs/impl_1/kernel_fdtd_2d.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1183.340 ; gain = 0.000 ; free physical = 1133 ; free virtual = 9928
INFO: [Netlist 29-17] Analyzing 154 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7k160tfbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1961.988 ; gain = 778.648 ; free physical = 383 ; free virtual = 9179
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.004 ; gain = 45.016 ; free physical = 375 ; free virtual = 9171

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 11495c54c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2007.004 ; gain = 0.000 ; free physical = 375 ; free virtual = 9171

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 173cf453d

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2007.004 ; gain = 0.000 ; free physical = 425 ; free virtual = 9221
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e7b0d622

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2007.004 ; gain = 0.000 ; free physical = 425 ; free virtual = 9221
INFO: [Opt 31-389] Phase Constant propagation created 5 cells and removed 18 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18feb7ac7

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2007.004 ; gain = 0.000 ; free physical = 425 ; free virtual = 9221
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 20 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18feb7ac7

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2007.004 ; gain = 0.000 ; free physical = 425 ; free virtual = 9220
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 88d8fb88

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2007.004 ; gain = 0.000 ; free physical = 425 ; free virtual = 9220
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 88d8fb88

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2007.004 ; gain = 0.000 ; free physical = 425 ; free virtual = 9220
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2007.004 ; gain = 0.000 ; free physical = 425 ; free virtual = 9220
Ending Logic Optimization Task | Checksum: 88d8fb88

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2007.004 ; gain = 0.000 ; free physical = 425 ; free virtual = 9220

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 88d8fb88

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2007.004 ; gain = 0.000 ; free physical = 425 ; free virtual = 9220

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 88d8fb88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.004 ; gain = 0.000 ; free physical = 425 ; free virtual = 9220
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/stencils/fdtd-2d/fir_prj/classic/impl/vhdl/project.runs/impl_1/kernel_fdtd_2d_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file kernel_fdtd_2d_drc_opted.rpt -pb kernel_fdtd_2d_drc_opted.pb -rpx kernel_fdtd_2d_drc_opted.rpx
Command: report_drc -file kernel_fdtd_2d_drc_opted.rpt -pb kernel_fdtd_2d_drc_opted.pb -rpx kernel_fdtd_2d_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/stencils/fdtd-2d/fir_prj/classic/impl/vhdl/project.runs/impl_1/kernel_fdtd_2d_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2039.020 ; gain = 0.000 ; free physical = 413 ; free virtual = 9210
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0ac20eee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2039.020 ; gain = 0.000 ; free physical = 413 ; free virtual = 9210
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2039.020 ; gain = 0.000 ; free physical = 413 ; free virtual = 9210

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: be5036c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2039.020 ; gain = 0.000 ; free physical = 409 ; free virtual = 9206

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e9f4ba8e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.660 ; gain = 2.641 ; free physical = 391 ; free virtual = 9189

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e9f4ba8e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.660 ; gain = 2.641 ; free physical = 391 ; free virtual = 9189
Phase 1 Placer Initialization | Checksum: e9f4ba8e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.660 ; gain = 2.641 ; free physical = 391 ; free virtual = 9189

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18e4d4718

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2065.672 ; gain = 26.652 ; free physical = 387 ; free virtual = 9185

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2073.676 ; gain = 0.000 ; free physical = 373 ; free virtual = 9170

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 17eb9fb4a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 374 ; free virtual = 9171
Phase 2 Global Placement | Checksum: 19d32dd5f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 375 ; free virtual = 9172

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19d32dd5f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 375 ; free virtual = 9172

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21b7d2f86

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 374 ; free virtual = 9171

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 261f7c6cc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 374 ; free virtual = 9171

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 204c901a5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 374 ; free virtual = 9171

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 244dbadb5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 369 ; free virtual = 9167

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dab73326

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 369 ; free virtual = 9167

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1dab73326

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 369 ; free virtual = 9167
Phase 3 Detail Placement | Checksum: 1dab73326

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 369 ; free virtual = 9167

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11a664683

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 11a664683

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 359 ; free virtual = 9158
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.479. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1604c3604

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 359 ; free virtual = 9158
Phase 4.1 Post Commit Optimization | Checksum: 1604c3604

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 359 ; free virtual = 9158

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1604c3604

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 361 ; free virtual = 9159

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1604c3604

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 361 ; free virtual = 9159

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f4cc6d5b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 361 ; free virtual = 9159
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f4cc6d5b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 361 ; free virtual = 9159
Ending Placer Task | Checksum: 14bf9c2f9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 379 ; free virtual = 9177
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2073.676 ; gain = 34.656 ; free physical = 379 ; free virtual = 9177
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2073.676 ; gain = 0.000 ; free physical = 370 ; free virtual = 9174
INFO: [Common 17-1381] The checkpoint '/home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/stencils/fdtd-2d/fir_prj/classic/impl/vhdl/project.runs/impl_1/kernel_fdtd_2d_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file kernel_fdtd_2d_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2073.676 ; gain = 0.000 ; free physical = 366 ; free virtual = 9165
INFO: [runtcl-4] Executing : report_utilization -file kernel_fdtd_2d_utilization_placed.rpt -pb kernel_fdtd_2d_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2073.676 ; gain = 0.000 ; free physical = 376 ; free virtual = 9175
INFO: [runtcl-4] Executing : report_control_sets -verbose -file kernel_fdtd_2d_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2073.676 ; gain = 0.000 ; free physical = 375 ; free virtual = 9175
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2073.676 ; gain = 0.000 ; free physical = 371 ; free virtual = 9175
INFO: [Common 17-1381] The checkpoint '/home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/stencils/fdtd-2d/fir_prj/classic/impl/vhdl/project.runs/impl_1/kernel_fdtd_2d_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 631758cf ConstDB: 0 ShapeSum: e8e26a2a RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ex_q1[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q1[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q1[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q1[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q1[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q1[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q1[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q1[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q1[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q1[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ey_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ey_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q1[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q1[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ey_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ey_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q1[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q1[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q1[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q1[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q1[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q1[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q1[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q1[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q1[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q1[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q1[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q1[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q1[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q1[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q1[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q1[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q1[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q1[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q1[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q1[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q1[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q1[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q1[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q1[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ey_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ey_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ey_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ey_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ey_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ey_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ey_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ey_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ey_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ey_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ey_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ey_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ey_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ey_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ey_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ey_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ey_q0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ey_q0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q0[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q0[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ey_q0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ey_q0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hz_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hz_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q1[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q1[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ey_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ey_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ey_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ey_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ey_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ey_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q1[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q1[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q1[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q1[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ex_q1[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ex_q1[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "p_fict_s_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "p_fict_s_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 19b7da9e2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2265.500 ; gain = 191.824 ; free physical = 157 ; free virtual = 8958
Post Restoration Checksum: NetGraph: c77d8051 NumContArr: d4002991 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19b7da9e2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2265.500 ; gain = 191.824 ; free physical = 158 ; free virtual = 8959

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19b7da9e2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2281.500 ; gain = 207.824 ; free physical = 140 ; free virtual = 8941

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19b7da9e2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2281.500 ; gain = 207.824 ; free physical = 140 ; free virtual = 8941
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e686a48a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 138 ; free virtual = 8939
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.503  | TNS=0.000  | WHS=0.076  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1996dcf08

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 134 ; free virtual = 8935

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24ea16785

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 131 ; free virtual = 8933

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 229
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.384  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 156441278

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 131 ; free virtual = 8932
Phase 4 Rip-up And Reroute | Checksum: 156441278

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 131 ; free virtual = 8932

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 156441278

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 131 ; free virtual = 8932

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 156441278

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 131 ; free virtual = 8932
Phase 5 Delay and Skew Optimization | Checksum: 156441278

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 131 ; free virtual = 8932

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ca41e7bc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 130 ; free virtual = 8931
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.384  | TNS=0.000  | WHS=0.081  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ca41e7bc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 130 ; free virtual = 8931
Phase 6 Post Hold Fix | Checksum: 1ca41e7bc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 130 ; free virtual = 8931

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.213004 %
  Global Horizontal Routing Utilization  = 0.299233 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a75b843f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 130 ; free virtual = 8931

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a75b843f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 129 ; free virtual = 8930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18382c3b1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 139 ; free virtual = 8941

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.384  | TNS=0.000  | WHS=0.081  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18382c3b1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 140 ; free virtual = 8942
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 160 ; free virtual = 8963

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2292.320 ; gain = 218.645 ; free physical = 160 ; free virtual = 8962
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2292.320 ; gain = 0.000 ; free physical = 142 ; free virtual = 8950
INFO: [Common 17-1381] The checkpoint '/home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/stencils/fdtd-2d/fir_prj/classic/impl/vhdl/project.runs/impl_1/kernel_fdtd_2d_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file kernel_fdtd_2d_drc_routed.rpt -pb kernel_fdtd_2d_drc_routed.pb -rpx kernel_fdtd_2d_drc_routed.rpx
Command: report_drc -file kernel_fdtd_2d_drc_routed.rpt -pb kernel_fdtd_2d_drc_routed.pb -rpx kernel_fdtd_2d_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/stencils/fdtd-2d/fir_prj/classic/impl/vhdl/project.runs/impl_1/kernel_fdtd_2d_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file kernel_fdtd_2d_methodology_drc_routed.rpt -pb kernel_fdtd_2d_methodology_drc_routed.pb -rpx kernel_fdtd_2d_methodology_drc_routed.rpx
Command: report_methodology -file kernel_fdtd_2d_methodology_drc_routed.rpt -pb kernel_fdtd_2d_methodology_drc_routed.pb -rpx kernel_fdtd_2d_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/Polybench/stencils/fdtd-2d/fir_prj/classic/impl/vhdl/project.runs/impl_1/kernel_fdtd_2d_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file kernel_fdtd_2d_power_routed.rpt -pb kernel_fdtd_2d_power_summary_routed.pb -rpx kernel_fdtd_2d_power_routed.rpx
Command: report_power -file kernel_fdtd_2d_power_routed.rpt -pb kernel_fdtd_2d_power_summary_routed.pb -rpx kernel_fdtd_2d_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file kernel_fdtd_2d_route_status.rpt -pb kernel_fdtd_2d_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file kernel_fdtd_2d_timing_summary_routed.rpt -pb kernel_fdtd_2d_timing_summary_routed.pb -rpx kernel_fdtd_2d_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file kernel_fdtd_2d_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file kernel_fdtd_2d_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file kernel_fdtd_2d_bus_skew_routed.rpt -pb kernel_fdtd_2d_bus_skew_routed.pb -rpx kernel_fdtd_2d_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Aug  7 15:11:23 2018...
