\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benchmarks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stencils}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Jacobi-1d-imper}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Seidel-2d}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Fdtd-2d}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Jacobi-2d-imper}{1}}
