\select@language {french}
\contentsline {section}{\numberline {1}Script}{2}
\contentsline {subsection}{\numberline {1.1}Build\_operators}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Explication}{2}
\contentsline {subsubsection}{\numberline {1.1.2}code script build\_operators.cs}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Modification dans la classe Build\_operators}{2}
\contentsline {subsection}{\numberline {1.2}Replace\_operators}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Explication}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Exemple de script}{3}
\contentsline {section}{\numberline {2}Resultats}{3}
\contentsline {subsection}{\numberline {2.1}Operateur}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Division}{4}
\contentsline {subsection}{\numberline {2.2}Stencils}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Jacobi-1d-imper}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Seidel-2d}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Fdtd-2d}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Jacobi-2d-imper}{5}
