\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Script}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Build\_operators}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Explication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}code script build\_operators.cs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Modification dans la classe Build\_operators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Replace\_operators}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Explication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Exemple de script}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operateur}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Division}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stencils}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Jacobi-1d-imper}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Seidel-2d}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fdtd-2d}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Jacobi-2d-imper}{5}}
