#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jul 23 09:43:01 2018
# Process ID: 7308
# Current directory: /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/first_try/fir_prj/solution1/impl/vhdl/project.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/first_try/fir_prj/solution1/impl/vhdl/project.runs/impl_1/top.vdi
# Journal file: /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/first_try/fir_prj/solution1/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/first_try/fir_prj/solution1/impl/vhdl/project.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1183.336 ; gain = 0.000 ; free physical = 412 ; free virtual = 11392
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7k160tfbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 1926.945 ; gain = 743.609 ; free physical = 139 ; free virtual = 10686
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.961 ; gain = 43.016 ; free physical = 131 ; free virtual = 10678

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: e3c50a0a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1969.961 ; gain = 0.000 ; free physical = 132 ; free virtual = 10679

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e3c50a0a

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1969.961 ; gain = 0.000 ; free physical = 160 ; free virtual = 10707
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 120490dac

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1969.961 ; gain = 0.000 ; free physical = 160 ; free virtual = 10707
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c852c016

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1969.961 ; gain = 0.000 ; free physical = 160 ; free virtual = 10707
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c852c016

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1969.961 ; gain = 0.000 ; free physical = 160 ; free virtual = 10707
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1761c949b

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1969.961 ; gain = 0.000 ; free physical = 160 ; free virtual = 10707
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1761c949b

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1969.961 ; gain = 0.000 ; free physical = 160 ; free virtual = 10707
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.961 ; gain = 0.000 ; free physical = 160 ; free virtual = 10707
Ending Logic Optimization Task | Checksum: 1761c949b

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1969.961 ; gain = 0.000 ; free physical = 160 ; free virtual = 10707

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1761c949b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1969.961 ; gain = 0.000 ; free physical = 160 ; free virtual = 10707

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1761c949b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.961 ; gain = 0.000 ; free physical = 160 ; free virtual = 10707
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/first_try/fir_prj/solution1/impl/vhdl/project.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/first_try/fir_prj/solution1/impl/vhdl/project.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1991.270 ; gain = 0.000 ; free physical = 139 ; free virtual = 10676
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e53464c0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1991.270 ; gain = 0.000 ; free physical = 139 ; free virtual = 10676
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1991.270 ; gain = 0.000 ; free physical = 139 ; free virtual = 10676

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e53464c0

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1991.270 ; gain = 0.000 ; free physical = 135 ; free virtual = 10671

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1124faa4c

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2018.910 ; gain = 27.641 ; free physical = 133 ; free virtual = 10670

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1124faa4c

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2018.910 ; gain = 27.641 ; free physical = 133 ; free virtual = 10670
Phase 1 Placer Initialization | Checksum: 1124faa4c

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2018.910 ; gain = 27.641 ; free physical = 133 ; free virtual = 10670

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ef7e847f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 131 ; free virtual = 10668

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.922 ; gain = 0.000 ; free physical = 134 ; free virtual = 10657

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 117978ce6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 134 ; free virtual = 10657
Phase 2 Global Placement | Checksum: f2b33e16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 134 ; free virtual = 10657

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f2b33e16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 134 ; free virtual = 10657

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29c4ee7ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 134 ; free virtual = 10656

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29c4ee7ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 134 ; free virtual = 10656

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29c4ee7ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 134 ; free virtual = 10656

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e38e2ec9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 131 ; free virtual = 10654

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e38e2ec9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 131 ; free virtual = 10654

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e38e2ec9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 131 ; free virtual = 10654
Phase 3 Detail Placement | Checksum: 1e38e2ec9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 131 ; free virtual = 10654

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2872e56ac

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2872e56ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 131 ; free virtual = 10654
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.924. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 287747445

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 131 ; free virtual = 10654
Phase 4.1 Post Commit Optimization | Checksum: 287747445

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 131 ; free virtual = 10654

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 287747445

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 133 ; free virtual = 10656

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 287747445

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 133 ; free virtual = 10656

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 287747445

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 133 ; free virtual = 10656
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 287747445

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 133 ; free virtual = 10656
Ending Placer Task | Checksum: 1e138638e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.922 ; gain = 51.652 ; free physical = 149 ; free virtual = 10673
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2042.922 ; gain = 0.000 ; free physical = 148 ; free virtual = 10672
INFO: [Common 17-1381] The checkpoint '/home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/first_try/fir_prj/solution1/impl/vhdl/project.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2042.922 ; gain = 0.000 ; free physical = 136 ; free virtual = 10659
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2042.922 ; gain = 0.000 ; free physical = 140 ; free virtual = 10668
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2042.922 ; gain = 0.000 ; free physical = 149 ; free virtual = 10667
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2042.922 ; gain = 0.000 ; free physical = 150 ; free virtual = 10669
INFO: [Common 17-1381] The checkpoint '/home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/first_try/fir_prj/solution1/impl/vhdl/project.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: fc03fece ConstDB: 0 ShapeSum: e53464c0 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "a_V[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_V[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_V[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_V[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_V[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_V[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_V[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_V[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_V[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_V[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_V[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_V[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 7682f3a5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2227.586 ; gain = 184.664 ; free physical = 148 ; free virtual = 10423
Post Restoration Checksum: NetGraph: 48037d2e NumContArr: 2e7f7677 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7682f3a5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2227.586 ; gain = 184.664 ; free physical = 148 ; free virtual = 10423

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7682f3a5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2243.586 ; gain = 200.664 ; free physical = 139 ; free virtual = 10414

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7682f3a5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2243.586 ; gain = 200.664 ; free physical = 139 ; free virtual = 10414
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23cdadaeb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2254.406 ; gain = 211.484 ; free physical = 159 ; free virtual = 10435
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.044  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2 Router Initialization | Checksum: 204deea45

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2254.406 ; gain = 211.484 ; free physical = 159 ; free virtual = 10434

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c5d23bf1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2254.406 ; gain = 211.484 ; free physical = 153 ; free virtual = 10429

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 206748cd8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2254.406 ; gain = 211.484 ; free physical = 153 ; free virtual = 10429
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 1f78baf90

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2254.406 ; gain = 211.484 ; free physical = 153 ; free virtual = 10429

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.982  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14762fb3e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2254.406 ; gain = 211.484 ; free physical = 153 ; free virtual = 10429
Phase 4 Rip-up And Reroute | Checksum: 14762fb3e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2254.406 ; gain = 211.484 ; free physical = 153 ; free virtual = 10429

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14762fb3e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2254.406 ; gain = 211.484 ; free physical = 153 ; free virtual = 10429

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14762fb3e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2254.406 ; gain = 211.484 ; free physical = 153 ; free virtual = 10429
Phase 5 Delay and Skew Optimization | Checksum: 14762fb3e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2254.406 ; gain = 211.484 ; free physical = 153 ; free virtual = 10429

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14762fb3e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2254.406 ; gain = 211.484 ; free physical = 153 ; free virtual = 10429
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.982  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Hold Fix Iter | Checksum: 14762fb3e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2254.406 ; gain = 211.484 ; free physical = 153 ; free virtual = 10429
Phase 6 Post Hold Fix | Checksum: 14762fb3e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2254.406 ; gain = 211.484 ; free physical = 153 ; free virtual = 10429

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000104452 %
  Global Horizontal Routing Utilization  = 8.52515e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14762fb3e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2254.406 ; gain = 211.484 ; free physical = 147 ; free virtual = 10427

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14762fb3e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2256.406 ; gain = 213.484 ; free physical = 147 ; free virtual = 10427

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17c0d53e4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2256.406 ; gain = 213.484 ; free physical = 147 ; free virtual = 10427

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.982  | TNS=0.000  | WHS=N/A    | THS=N/A    |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17c0d53e4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2256.406 ; gain = 213.484 ; free physical = 148 ; free virtual = 10428
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2256.406 ; gain = 213.484 ; free physical = 171 ; free virtual = 10451

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2256.406 ; gain = 213.484 ; free physical = 171 ; free virtual = 10451
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2256.406 ; gain = 0.000 ; free physical = 170 ; free virtual = 10450
INFO: [Common 17-1381] The checkpoint '/home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/first_try/fir_prj/solution1/impl/vhdl/project.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/first_try/fir_prj/solution1/impl/vhdl/project.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/first_try/fir_prj/solution1/impl/vhdl/project.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jul 23 09:44:26 2018...
