<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="fir_prj" top="kernel_jacobi_2d_imper">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="my_version/polybench.h" sc="0" tb="false" cflags=""/>
        <file name="my_version/jacobi-2d-imper.h" sc="0" tb="false" cflags=""/>
        <file name="my_version/jacobi-2d-imper.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="my_version" status=""/>
    </solutions>
</AutoPilot:project>

