<project xmlns="com.autoesl.autopilot.project" name="fir_prj" top="top">
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" clean="true" setup="false" optimizeCompile="false"/>
    </Simulation>
    <includePaths xmlns=""/>
    <libraryFlag xmlns=""/>
    <files xmlns="">
        <file name="../../top_test.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="top.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status=""/>
    </solutions>
</project>

