#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Aug 23 12:25:53 2018
# Process ID: 16537
# Current directory: /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/int_mul3/result/solution1/impl/vhdl/project.runs/impl_1
# Command line: vivado -log int_32_mul3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source int_32_mul3.tcl -notrace
# Log file: /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/int_mul3/result/solution1/impl/vhdl/project.runs/impl_1/int_32_mul3.vdi
# Journal file: /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/int_mul3/result/solution1/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source int_32_mul3.tcl -notrace
Command: open_checkpoint /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/int_mul3/result/solution1/impl/vhdl/project.runs/impl_1/int_32_mul3.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1183.340 ; gain = 0.000 ; free physical = 160 ; free virtual = 11178
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7k160tfbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1981.949 ; gain = 798.609 ; free physical = 146 ; free virtual = 10475
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.965 ; gain = 46.016 ; free physical = 140 ; free virtual = 10467

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: fe8109ee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 140 ; free virtual = 10467

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fe8109ee

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 205 ; free virtual = 10532
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 150b36992

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 205 ; free virtual = 10532
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19e324ce0

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 204 ; free virtual = 10532
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19e324ce0

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 204 ; free virtual = 10532
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 91d85392

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 204 ; free virtual = 10532
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 91d85392

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 204 ; free virtual = 10532
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 204 ; free virtual = 10532
Ending Logic Optimization Task | Checksum: 91d85392

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 204 ; free virtual = 10532

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 91d85392

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 204 ; free virtual = 10531

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 91d85392

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 204 ; free virtual = 10531
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/int_mul3/result/solution1/impl/vhdl/project.runs/impl_1/int_32_mul3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file int_32_mul3_drc_opted.rpt -pb int_32_mul3_drc_opted.pb -rpx int_32_mul3_drc_opted.rpx
Command: report_drc -file int_32_mul3_drc_opted.rpt -pb int_32_mul3_drc_opted.pb -rpx int_32_mul3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/int_mul3/result/solution1/impl/vhdl/project.runs/impl_1/int_32_mul3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 159 ; free virtual = 10500
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 33c59476

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 159 ; free virtual = 10500
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 159 ; free virtual = 10500

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: effd7822

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2027.965 ; gain = 0.000 ; free physical = 155 ; free virtual = 10496

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 109b8dbd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2051.977 ; gain = 24.012 ; free physical = 146 ; free virtual = 10494

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 109b8dbd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2051.977 ; gain = 24.012 ; free physical = 146 ; free virtual = 10494
Phase 1 Placer Initialization | Checksum: 109b8dbd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2051.977 ; gain = 24.012 ; free physical = 146 ; free virtual = 10494

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c94c4087

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.992 ; gain = 56.027 ; free physical = 142 ; free virtual = 10490

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2100.000 ; gain = 0.000 ; free physical = 125 ; free virtual = 10475

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1581a02a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 126 ; free virtual = 10477
Phase 2 Global Placement | Checksum: f31264da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 126 ; free virtual = 10476

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f31264da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 126 ; free virtual = 10476

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2bb5f9297

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 125 ; free virtual = 10475

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2808ce93b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 125 ; free virtual = 10475

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2808ce93b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 125 ; free virtual = 10475

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26f8788d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 141 ; free virtual = 10472

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c673b0f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 141 ; free virtual = 10472

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c673b0f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 141 ; free virtual = 10472
Phase 3 Detail Placement | Checksum: 1c673b0f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 141 ; free virtual = 10472

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 238a01a90

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 238a01a90

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 142 ; free virtual = 10473
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.029. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15996c090

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 142 ; free virtual = 10473
Phase 4.1 Post Commit Optimization | Checksum: 15996c090

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 142 ; free virtual = 10473

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15996c090

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 143 ; free virtual = 10474

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15996c090

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 143 ; free virtual = 10474

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 79dc5fac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 143 ; free virtual = 10474
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 79dc5fac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 143 ; free virtual = 10474
Ending Placer Task | Checksum: 63808dbf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2100.000 ; gain = 72.035 ; free physical = 161 ; free virtual = 10492
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2100.000 ; gain = 0.000 ; free physical = 160 ; free virtual = 10492
INFO: [Common 17-1381] The checkpoint '/home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/int_mul3/result/solution1/impl/vhdl/project.runs/impl_1/int_32_mul3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file int_32_mul3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2100.000 ; gain = 0.000 ; free physical = 148 ; free virtual = 10479
INFO: [runtcl-4] Executing : report_utilization -file int_32_mul3_utilization_placed.rpt -pb int_32_mul3_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2100.000 ; gain = 0.000 ; free physical = 158 ; free virtual = 10489
INFO: [runtcl-4] Executing : report_control_sets -verbose -file int_32_mul3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2100.000 ; gain = 0.000 ; free physical = 158 ; free virtual = 10490
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2100.000 ; gain = 0.000 ; free physical = 155 ; free virtual = 10488
INFO: [Common 17-1381] The checkpoint '/home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/int_mul3/result/solution1/impl/vhdl/project.runs/impl_1/int_32_mul3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 533d7681 ConstDB: 0 ShapeSum: 1043173e RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_V[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_V[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: a295fcf2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2243.816 ; gain = 143.816 ; free physical = 133 ; free virtual = 10089
Post Restoration Checksum: NetGraph: 8ddfcce8 NumContArr: 14b6300a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a295fcf2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2243.816 ; gain = 143.816 ; free physical = 133 ; free virtual = 10089

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a295fcf2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 158.816 ; free physical = 133 ; free virtual = 10071

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a295fcf2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2258.816 ; gain = 158.816 ; free physical = 134 ; free virtual = 10071
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 186ad3e8e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2270.637 ; gain = 170.637 ; free physical = 145 ; free virtual = 10070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.143  | TNS=0.000  | WHS=0.076  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 189b198d4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2270.637 ; gain = 170.637 ; free physical = 144 ; free virtual = 10069

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d1629a0d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2270.637 ; gain = 170.637 ; free physical = 139 ; free virtual = 10064

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.277  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14ff4b092

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2270.637 ; gain = 170.637 ; free physical = 139 ; free virtual = 10064
Phase 4 Rip-up And Reroute | Checksum: 14ff4b092

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2270.637 ; gain = 170.637 ; free physical = 139 ; free virtual = 10064

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14ff4b092

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2270.637 ; gain = 170.637 ; free physical = 139 ; free virtual = 10064

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14ff4b092

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2270.637 ; gain = 170.637 ; free physical = 139 ; free virtual = 10064
Phase 5 Delay and Skew Optimization | Checksum: 14ff4b092

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2270.637 ; gain = 170.637 ; free physical = 139 ; free virtual = 10064

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f29e85b0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2270.637 ; gain = 170.637 ; free physical = 139 ; free virtual = 10064
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.277  | TNS=0.000  | WHS=0.113  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f29e85b0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2270.637 ; gain = 170.637 ; free physical = 139 ; free virtual = 10064
Phase 6 Post Hold Fix | Checksum: 1f29e85b0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2270.637 ; gain = 170.637 ; free physical = 139 ; free virtual = 10064

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00477869 %
  Global Horizontal Routing Utilization  = 0.006948 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14d1c7365

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2270.637 ; gain = 170.637 ; free physical = 139 ; free virtual = 10064

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14d1c7365

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2272.637 ; gain = 172.637 ; free physical = 138 ; free virtual = 10063

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14215fc20

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2272.637 ; gain = 172.637 ; free physical = 138 ; free virtual = 10063

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.277  | TNS=0.000  | WHS=0.113  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14215fc20

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2272.637 ; gain = 172.637 ; free physical = 138 ; free virtual = 10064
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2272.637 ; gain = 172.637 ; free physical = 160 ; free virtual = 10085

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2272.637 ; gain = 172.637 ; free physical = 160 ; free virtual = 10085
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2272.637 ; gain = 0.000 ; free physical = 156 ; free virtual = 10082
INFO: [Common 17-1381] The checkpoint '/home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/int_mul3/result/solution1/impl/vhdl/project.runs/impl_1/int_32_mul3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file int_32_mul3_drc_routed.rpt -pb int_32_mul3_drc_routed.pb -rpx int_32_mul3_drc_routed.rpx
Command: report_drc -file int_32_mul3_drc_routed.rpt -pb int_32_mul3_drc_routed.pb -rpx int_32_mul3_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/int_mul3/result/solution1/impl/vhdl/project.runs/impl_1/int_32_mul3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file int_32_mul3_methodology_drc_routed.rpt -pb int_32_mul3_methodology_drc_routed.pb -rpx int_32_mul3_methodology_drc_routed.rpx
Command: report_methodology -file int_32_mul3_methodology_drc_routed.rpt -pb int_32_mul3_methodology_drc_routed.pb -rpx int_32_mul3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/duazel/Documents/stage3IF/High_Level_Synthesis_Trainee/operator_Vivado/int_mul3/result/solution1/impl/vhdl/project.runs/impl_1/int_32_mul3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file int_32_mul3_power_routed.rpt -pb int_32_mul3_power_summary_routed.pb -rpx int_32_mul3_power_routed.rpx
Command: report_power -file int_32_mul3_power_routed.rpt -pb int_32_mul3_power_summary_routed.pb -rpx int_32_mul3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file int_32_mul3_route_status.rpt -pb int_32_mul3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file int_32_mul3_timing_summary_routed.rpt -pb int_32_mul3_timing_summary_routed.pb -rpx int_32_mul3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file int_32_mul3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file int_32_mul3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file int_32_mul3_bus_skew_routed.rpt -pb int_32_mul3_bus_skew_routed.pb -rpx int_32_mul3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Aug 23 12:27:22 2018...
