<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="fir_prj" top="kernel_jacobi_1d_imper">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="classique/polybench.h" sc="0" tb="false" cflags=""/>
        <file name="classique/jacobi-1d-imper.h" sc="0" tb="false" cflags=""/>
        <file name="classique/jacobi-1d-imper.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="classique_with_unroll" status=""/>
    </solutions>
</AutoPilot:project>

